# Query-Expansion-Service

./: .classpath  .project  README.md  pom.xml
Part-2/: ExtractSample.java  GetWordsLynx.java  Readme.md
Part-2/Resources/: computers.txt  health.txt  root.txt  sports.txt
Scratchcode/: Main.java  QueryExpansion.java  Readme.md  ResultCompare.java  Resultdoc.java  SearchQuery.java
src/main/java/org/columbia/adb/queryexpansion/interactor/: QueryInteractor.java
src/main/java/org/columbia/adb/queryexpansion/query/model/: QueryResponseModel.java
src/main/java/org/columbia/adb/queryexpansion/runner/: QueryExpansionRunner.java
src/main/java/org/columbia/adb/queryexpansion/utilities/: QueryExpansionServiceUtilities.java
src/main/java/org/columbia/adb/queryexpansionservice/cache/: StopWordsCache.java
src/main/java/org/columbia/adb/queryexpansionservice/interactor/: QueryInteractor.java
src/main/java/org/columbia/adb/queryexpansionservice/query/: QueryWeb.java
src/main/java/org/columbia/adb/queryexpansionservice/query/bing/: QueryBing.java
src/main/java/org/columbia/adb/queryexpansionservice/query/model/: QueryResponseModel.java  QueryResultInfo.java
src/main/java/org/columbia/adb/queryexpansionservice/queryexpander/: ModifiedRocchioQueryExpander.java  QueryExpander.java
src/main/java/org/columbia/adb/queryexpansionservice/runner/: QueryExpansionRunner.java
src/main/java/org/columbia/adb/queryexpansionservice/utilities/: QueryExpansionServiceUtilities.java
src/main/resources/: stopwords.txt
(+1 files in other folders)
